C:\Users\唐珺琪\source\repos\project10.2\project10.2\bin\Debug\netcoreapp2.1\project10.2.deps.json
C:\Users\唐珺琪\source\repos\project10.2\project10.2\bin\Debug\netcoreapp2.1\project10.2.runtimeconfig.json
C:\Users\唐珺琪\source\repos\project10.2\project10.2\bin\Debug\netcoreapp2.1\project10.2.runtimeconfig.dev.json
C:\Users\唐珺琪\source\repos\project10.2\project10.2\bin\Debug\netcoreapp2.1\project10.2.dll
C:\Users\唐珺琪\source\repos\project10.2\project10.2\bin\Debug\netcoreapp2.1\project10.2.pdb
C:\Users\唐珺琪\source\repos\project10.2\project10.2\obj\Debug\netcoreapp2.1\project10.2.csprojAssemblyReference.cache
C:\Users\唐珺琪\source\repos\project10.2\project10.2\obj\Debug\netcoreapp2.1\project10.2.csproj.CoreCompileInputs.cache
C:\Users\唐珺琪\source\repos\project10.2\project10.2\obj\Debug\netcoreapp2.1\project10.2.AssemblyInfoInputs.cache
C:\Users\唐珺琪\source\repos\project10.2\project10.2\obj\Debug\netcoreapp2.1\project10.2.AssemblyInfo.cs
C:\Users\唐珺琪\source\repos\project10.2\project10.2\obj\Debug\netcoreapp2.1\project10.2.dll
C:\Users\唐珺琪\source\repos\project10.2\project10.2\obj\Debug\netcoreapp2.1\project10.2.pdb
